
<!DOCTYPE html>
<html>
  <head>
    <title>slickgrid-colgroup-plugin with filter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bower_components/slickgrid/slick.grid.css" type="text/css" />
    <link rel="stylesheet" href="../bower_components/slickgrid/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" />
    <link rel="stylesheet" href="../bower_components/slickgrid/examples/examples.css" type="text/css" />
    <style>
      body {margin: 0;}
      .slick-header-columns {background-image: none;}
      .slick-header-column {background-image: none; background-color: #eaeaea;}
      .slick-header-column:hover {background-image: none; background-color: #D4EEFF;}
      .slick-headerrow-column {box-sizing: border-box;}
      .slick-headerrow-column input {margin: 0; padding: 0; width: 100%; height: 100%; box-sizing: border-box;}     </style>
  </head>
  <body>

    <div id="myGrid" style="width: 500px; height: 400px"></div>

    <script src="../bower_components/slickgrid/lib/jquery-1.7.min.js"></script>
    <script src="../bower_components/slickgrid/lib/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="../bower_components/slickgrid/lib/jquery.event.drag-2.2.js"></script>
    <script src="../bower_components/slickgrid/slick.core.js"></script>
    <script src="../bower_components/slickgrid/slick.dataview.js"></script>
    <script src="../bower_components/slickgrid/slick.grid.js"></script>

    <script src="../dist/slick.colgroup.js"></script>
    <script>

      // ------------------------
      // variables
      // ------------------------

      var columns = [
        {id: 'id', name: 'id', field: 'id'},
        {id: 'col1', name: 'col 1', children: [
          {id: 'col1-1', name: 'col 1-1', field: 'col1-1'},
          {id: 'col1-2', name: 'col 1-2', field: 'col1-2'}
        ]},
        {id: 'id2', name: 'id2', field: 'id2'},
        {id: 'col2', name: 'col 2', children: [
          {id: 'col2-1', name: 'col 2-1', field: 'col2-1'},
          {id: 'col2-2', name: 'col 2-2', children: [
            {id: 'col2-2-1', name: 'col 2-2-1', field: 'col2-2-1'},
            {id: 'col2-2-2', name: 'col 2-2-2', field: 'col2-2-2'}
          ]}
        ]}
      ];

      var options = {
        enableCellNavigation: true,
        enableColumnReorder: false,
        explicitInitialization: true,
        headerRowHeight: 30,
        showHeaderRow: true
      };

      var data = [];
      for (var i = 0; i < 500; i++) {
        data[i] = {
          'id': i,
          'col1-1': 'Task ' + i,
          'col1-2': '5 days',
          'id2': i,
          'col2-1':    Math.round(Math.random() * 100),
          'col2-2-1': '01/01/2009',
          'col2-2-2': '01/05/2009'
        };
      }

      var columnFilters = {};

      // ------------------------
      // function definations
      // ------------------------

      function filter(item) {
        var columns = grid.getColumns();
        for (var columnId in columnFilters) {
          if (columnFilters[columnId] !== '') {
            var column = searchColumn(columns, columnId);
            if (String(item[column.field]).match(columnFilters[columnId]) === null) {
              return false;
            }
          }
        }
        return true;
      }

      /**
       * Search and return a column defination that specified with column ID recursively
       * @param {Array.<Object>} column definations
       * @param {String} columnId column ID
       */
      function searchColumn(columns, columnId) {
        for (var i = 0, len = columns.length; i < len; i++) {
          var column = columns[i];
          if (column.id === columnId) {
            return column;
          } else if (column.children && column.children.length > 0) {
            var found = searchColumn(column.children, columnId);
            if (found != null) {
              return found;
            }
          }
        }
        return null;
      }


      // ------------------------
      // event handler definations
      // ------------------------

      function onKeyupGridHeaderRow() {
        var $this = $(this);

        var columnId = $this.data('columnId');
        if (columnId != null) {
          columnFilters[columnId] = $.trim($this.val());
          dataView.refresh();
        }
      }


      // ------------------------
      // main
      // ------------------------

      // set event handlers
      $('#myGrid').on('change keyup', ':input', onKeyupGridHeaderRow);

      // initialize grid
      var dataView = new Slick.Data.DataView();
      dataView.beginUpdate();
      dataView.setItems(data);
      dataView.endUpdate();

      var grid = new Slick.Grid('#myGrid', dataView, columns, options);
      grid.registerPlugin(new Slick.Plugins.ColGroup());

      // set SlickGrid event handlers
      grid.onHeaderRowCellRendered.subscribe(function(e, args) {
        $('<input type="text">')
          .data('columnId', args.column.id)
          .appendTo(args.node);
      });

      dataView.onRowsChanged.subscribe(function() {
        grid.invalidate();
      });

      dataView.onRowsChanged.subscribe(function(e, args) {
        grid.invalidateRows(args.rows);
        grid.render();
      });

      dataView.onRowCountChanged.subscribe(function() {
        grid.updateRowCount();
        grid.render();
      });

      dataView.setFilter(filter);

      grid.init();

    </script>
  </body>
</html>
